# Project1

./: pom.xml
src/main/java/com/reveture/Project1/: Project1Application.java
src/main/java/com/reveture/Project1/config/: WebConfig.java
src/main/java/com/reveture/Project1/controller/: AccountController.java  AuthController.java  LoanApplicationController.java  UserProfileController.java
src/main/java/com/reveture/Project1/dto/: AccountDTO.java  LoanApplicationDTO.java  LoginRequestDTO.java  UserProfileDTO.java
src/main/java/com/reveture/Project1/entity/: Account.java  AccountType.java  ApplicationStatus.java  LoanApplication.java  LoanType.java  UserProfile.java
src/main/java/com/reveture/Project1/repository/: AccountRepository.java  AccountTypeRepository.java  ApplicationStatusRepository.java  LoanApplicationRepository.java  LoanTypeRepository.java  UserProfileRepository.java
src/main/java/com/reveture/Project1/security/: SecurityConfig.java
src/main/java/com/reveture/Project1/service/: AccountService.java  AccountServiceImpl.java  LoanApplicationService.java  LoanApplicationServiceImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/reveture/Project1/: Project1ApplicationTests.java
src/test/java/com/reveture/Project1/service/: AccountServiceImplTest.java  UserProfileServiceImplTest.java
